RetopBot/Pages/killDemaLLL.xaml

<Page x:Class="RetopBot.Pages.killDemaLLL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="1000"
      Title="killDemaLLL">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <ListBox x:Name="userslist" Margin="0,0,622,0" FontSize="20"/>
        <Button Content="НАЙТИ" HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" Height="105" Width="208" FontSize="20" Click="Button_Click"/>
        <Button x:Name="banbtn" Visibility="Hidden" IsEnabled="False"
            Content="БАН" HorizontalAlignment="Left" Margin="446,197,0,0" VerticalAlignment="Top" 
                Height="241" Width="520" FontSize="60" Background="Red" Foreground="White" Click="banbtn_Click"/>
        <Label x:Name="userslb" Content="" HorizontalAlignment="Left" Margin="446,123,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48"/>
        <CheckBox x:Name="twenty" Content="200" HorizontalAlignment="Left" Margin="436,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
