RetopBot/Pages/Main.xaml

<Page x:Class="RetopBot.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Main">

    <Grid>

        <Border Margin="0,25,0,0" CornerRadius="10" Background="#FF484848"
                Height="55" VerticalAlignment="Top" 
                     HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" 
                    x:Name="topbuttons" >
                <Border Height="40" Width="125" CornerRadius="10" Background="#FFAD00CA" Margin="15,0,10,0" MouseLeftButtonDown="ClickMain">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="145"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="125"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <Label Content="Чат" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
                </Border>
                <Border Height="40" Width="125" CornerRadius="10" Background="#FFAD00CA" Margin="10,0,10,0" MouseLeftButtonDown="ClickParty">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="145"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="125"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <Label Content="Полный чат" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
                </Border>
                <Border Height="40" Width="125" CornerRadius="10" Background="#FFAD00CA" Margin="10,0,10,0" MouseLeftButtonDown="giveawaybtn">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="145"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="125"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <Label Content="Команды" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
                </Border>
                <Border Height="40" Width="125" CornerRadius="10" Background="#FFAD00CA" Margin="10,0,10,0" MouseLeftButtonDown="gotostats">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="145"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="125"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <Label Content="Статистика" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
                </Border>
                <Border Height="40" Width="125" CornerRadius="10" Background="#FFAD00CA" Margin="10,0,15,0" MouseLeftButtonDown="goToSpecFunc">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="145"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="125"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <Label Content="Функции" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
                </Border>
                <Border Height="40" Width="125" CornerRadius="10" Background="#FFAD00CA" Margin="10,0,15,0" MouseLeftButtonDown="gotoreports">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="145"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="125"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <Label Content="Отчеты" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
                </Border>
            </StackPanel>
        </Border>
        <Border Margin="5,90,5,10" CornerRadius="20" Background="#FF474747">
            <Grid>

                <Frame x:Name="mainframe" NavigationUIVisibility="Hidden"/>


            </Grid>
        </Border>
        <Grid>
            <Grid x:Name="maingrid" IsEnabled="True"/>

        </Grid>
    </Grid>
</Page>
