RetopBot/Pages/startbot.xaml

<Page x:Class="RetopBot.Pages.startbot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      Title="startbot">

    <Grid>

        <Image x:Name="startBtn" Source="/Imgs/1228.png" Height="125" Width="100" MouseLeftButtonDown="start">

            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.4" Storyboard.TargetProperty="Width" To="200"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.4" Storyboard.TargetProperty="Width" To="100"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>


            <Image.Effect>
                <DropShadowEffect ShadowDepth="8" Opacity="0.5" Direction="200"/>
            </Image.Effect>
        </Image>
        <Image x:Name="settingsbtn" Source="/Imgs/settings.png" Height="75" Width="47" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,30" MouseLeftButtonDown="settings">

            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.4" Storyboard.TargetProperty="Width" To="100"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.4" Storyboard.TargetProperty="Width" To="47"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>


            <Image.Effect>
                <DropShadowEffect ShadowDepth="8" Opacity="0.5" Direction="200"/>
            </Image.Effect>
        </Image>


        <Image x:Name="userSettings" Source="/Imgs/inconUser.png" Height="75" Width="47" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" MouseLeftButtonDown="usersett">

            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.4" Storyboard.TargetProperty="Width" To="100"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.4" Storyboard.TargetProperty="Width" To="47"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>


            <Image.Effect>
                <DropShadowEffect ShadowDepth="8" Opacity="0.5" Direction="200"/>
            </Image.Effect>
        </Image>


        <Label Foreground="White" FontSize="24" Content="" x:Name="namestreamer" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"/>

        <Image Visibility="Hidden" x:Name="gifawait" gif:AnimationBehavior.SourceUri="/Imgs/waitgif.gif" VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="350" Width="200" />


    </Grid>
</Page>
