RetopBot/Pages/startbot.xaml

<Page x:Class="RetopBot.Pages.startbot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="startbot">
    
    <Grid>

            <Image Source="/Imgs/1228.png" Height="125" Width="100" MouseLeftButtonDown="start">

            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.4" Storyboard.TargetProperty="Width" To="200"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.4" Storyboard.TargetProperty="Width" To="100"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>


            <Image.Effect>
                    <DropShadowEffect ShadowDepth="8" Opacity="0.5" Direction="200"/>
                </Image.Effect>
            </Image>
        <Label Foreground="White" FontSize="24" Content="Label" x:Name="namestreamer" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,500,0,0"/>




    </Grid>
</Page>
