RetopBot/MainWindow.xaml

<Window x:Class="RetopBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetopBot"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" WindowStyle="None" ResizeMode="NoResize"
                           Height="600" Width="1000"
                           MaxHeight="600" MaxWidth="1000" 
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif" KeyDown="hotkeys">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid x:Name="maingrid" IsEnabled="True">

            <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
            <Button Content="X" HorizontalAlignment="Right" Height="20" Width="40" Margin="0,5,5,0" VerticalAlignment="Top" Background="#FFD45454" BorderBrush="{x:Null}" Click="Button_Click" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Border Height="20" VerticalAlignment="Top" Margin="5,5,95,0" MouseDown="bordermouse" Background="#FF6D6D6D" BorderBrush="#FF1F1F1F">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <Button Content="_" HorizontalAlignment="Right" Height="20" Width="40" Margin="0,5,50,0" VerticalAlignment="Top" Background="#FF7C8FCE" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_1">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <CheckBox x:Name="dontprinreport" Content="Не записывать отчет" HorizontalAlignment="Left" Margin="856,30,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="windowtagCb" Content="Уведомления о тэге" HorizontalAlignment="Left" Margin="856,50,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="authoOtvetscb" Content="Ответы в чате" HorizontalAlignment="Left" Margin="856,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <Grid x:Name="loadingend" Visibility="Hidden" IsEnabled="False">
            <Grid Background="Black" Margin="20,35,20,5" Opacity="0.5">
            </Grid>
            <Border Height="20" VerticalAlignment="Top" Margin="5,5,140,0" MouseDown="bordermouseloadibg">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gainsboro"/>
                        <GradientStop Color="#FFFFE4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label Content="Заполняем базу данных (акцес хуета)" VerticalAlignment="Center"
               HorizontalAlignment="Center" Margin="0,380,0,0" FontSize="30" Foreground="White" FontWeight="Bold"/>
            <Label Content="Не закрывать, ждем!" VerticalAlignment="Center"
               HorizontalAlignment="Center" Margin="0,0,0,350" FontSize="30" Foreground="White" FontWeight="Bold"/>
            <Image gif:AnimationBehavior.SourceUri="/Imgs/waitgif.gif" VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="350" Width="200" />
            <Label x:Name="progresslb" Content="Label" HorizontalAlignment="Left" Margin="88,359,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="errorscountlb" Content="Ошибок: 0" HorizontalAlignment="Left" Margin="646,359,0,0" VerticalAlignment="Top" Foreground="White"/>

        </Grid>
    </Grid>
</Window>
