RetopBot/Pages/PagesFuncs/allChatPage.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.allChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="allChatPage"
      xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <ScrollViewer Margin="0,70,0,0" x:Name="allmsgsscroll">
            <StackPanel x:Name="parrent" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{Binding null}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                
                
            </StackPanel>
        </ScrollViewer>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="searchtxt" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="88,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="28" Background="#FF3C3C3C" BorderBrush="White" Foreground="White"/>
            <Label Content="Поиск" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <Label Content="Искать" HorizontalAlignment="Left" Margin="295,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <ComboBox x:Name="targetcb" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="360,23,0,0" VerticalAlignment="Top" Width="162" Height="28" SelectedIndex="0">
                <ComboBoxItem Content="Любое поле"/>
                <ComboBoxItem Content="Юзер"/>
                <ComboBoxItem Content="Сообщение"/>
                <ComboBoxItem Content="Дата"/>
                <ComboBoxItem Content="Время"/>
            </ComboBox>
            <Label Content="Границы" HorizontalAlignment="Left" Margin="539,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <ComboBox x:Name="endscb" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="619,23,0,0" VerticalAlignment="Top" Width="162" Height="28" SelectedIndex="0">
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="5000"/>
                <ComboBoxItem Content="10000"/>
                <ComboBoxItem Content="Вся база"/>
            </ComboBox>

            <Button Content="GO" HorizontalAlignment="Left" Margin="831,20,0,0" VerticalAlignment="Top" Height="31" Width="110" BorderBrush="White" Foreground="White" Click="Button_Click" Background="{x:Null}"/>
            <Label Content="если выбрать всю базу, завсинет, не кликать" HorizontalAlignment="Left" Margin="619,0,0,0" VerticalAlignment="Top" FontSize="9" Foreground="White" FontStyle="Italic"/>
        </Grid>

        <Grid x:Name="Loadion" Visibility="Hidden">
            <Image gif:AnimationBehavior.SourceUri="/Imgs/waitgif.gif" VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="350" Width="200" />
            <Label FontSize="48" Content="Ждем..." Margin="10,420,790,10" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
