RetopBot/Pages/PagesFuncs/CommandsPage.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.CommandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="CommandsPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Border CornerRadius="20" Margin="440,50,91,274" Background="#FF232323">

            </Border>
            <Border CornerRadius="20" Margin="10,50,589,10" Background="#FF232323">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="commandsparrent">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{Binding null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>





                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label Content="Команды" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Создание команды" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Заголовок" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox x:Name="headertxt" Margin="553,65,105,411" BorderBrush="{x:Null}" Background="#FF505050" Foreground="White" VerticalContentAlignment="Center"/>
        <Border Margin="440,270,91,162" CornerRadius="20" Background="#FF232323">


        </Border>
        <Label Content="Создание тэга" HorizontalAlignment="Left" Margin="440,231,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <TextBox x:Name="msgtxt" Margin="553,99,105,377" BorderBrush="{x:Null}" Background="#FF505050" Foreground="White" VerticalContentAlignment="Center"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="494,94,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox MaxLength="1" x:Name="hotkeytxt" Margin="553,138,366,338" BorderBrush="{x:Null}" Background="#FF505050" Foreground="White" VerticalContentAlignment="Center" PreviewTextInput="textinputaddkey"/>
        <Label Content="HotKey" HorizontalAlignment="Left" Margin="480,133,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Тэг" HorizontalAlignment="Left" Margin="513,172,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <ComboBox x:Name="tagcb" HorizontalAlignment="Left" Margin="554,178,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="Black" SelectedIndex="0"/>
        <Button Content="Добавить" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="744,164,0,0" VerticalAlignment="Top" Height="42" Width="151" FontSize="18" Background="{x:Null}" BorderBrush="#FFB7B7B7" Foreground="White" Click="Button_Click_1"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="452,285,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBox x:Name="addtagtxt" Margin="553,290,207,186" BorderBrush="{x:Null}" Background="#FF505050" Foreground="White" VerticalContentAlignment="Center"/>
        <Button Content="Добавить" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="798,290,0,0" VerticalAlignment="Top" Height="24" Width="102" Background="{x:Null}" BorderBrush="#FFB7B7B7" Foreground="White" Click="Button_Click"/>
        <Border Margin="440,387,326,45" CornerRadius="20" Background="#FF232323">

        </Border>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="440,348,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <ComboBox x:Name="filter_tagcb" HorizontalAlignment="Left" Margin="452,410,0,0" VerticalAlignment="Top" Width="206" BorderBrush="{x:Null}" Background="Black" SelectionChanged="filerchanged" SelectedIndex="0"/>

    </Grid>
</Page>
