RetopBot/Pages/PagesFuncs/CommandsPage.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.CommandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="CommandsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Margin="17,50,91,11" Background="#FF232323" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Label Content="Заголовок" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="headertxt" Margin="115,15,15,5" BorderBrush="{x:Null}" 
                         Background="#FF505050" Foreground="White" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid>
                    
                <Label Content="Текст" HorizontalAlignment="Left" Margin="52,5,0,0" VerticalAlignment="Top" 
                       FontSize="18" Foreground="White"/>
                    
                    
                <TextBox x:Name="msgtxt" Margin="115,10,14,5" BorderBrush="{x:Null}" 
                         Background="#FF505050" Foreground="White" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid>
                <TextBox MaxLength="1" x:Name="hotkeytxt" Margin="115,10,235,5" 
                         BorderBrush="{x:Null}" Background="#FF505050" Foreground="White" VerticalContentAlignment="Center" PreviewTextInput="textinputaddkey"/>
                <Label Content="HotKey" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                </Grid>
                <Grid>
                    <ComboBox x:Name="tagcb" HorizontalAlignment="Left" Margin="115,10,234,5" Width="120" BorderBrush="{x:Null}" Background="Black" SelectedIndex="0"/>
                    <Label Content="Тэг" HorizontalAlignment="Left" Margin="75,5,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                    <Button Content="Добавить" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                        Margin="304,0,14,0"  Height="42" Width="151" FontSize="18" Background="{x:Null}" 
                        BorderBrush="#FFB7B7B7" Foreground="White" Click="Button_Click_1"/>
                </Grid>
                
            </StackPanel>
            
        </Border>
        <Border CornerRadius="20" Margin="10,50,10,10" Background="#FF232323" Grid.RowSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="commandsparrent">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{Binding null}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>





                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label Content="Команды" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Label Content="Создание команды" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Column="1"/>
        <Border Margin="17,33,91,8" CornerRadius="20" Background="#FF232323" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Label Content="Название" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                <TextBox x:Name="addtagtxt" Margin="106,20,123,24" BorderBrush="{x:Null}" Background="#FF505050" Foreground="White" VerticalContentAlignment="Center"/>
                <Button Content="Добавить" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,20,10,0" VerticalAlignment="Top" Height="24" Width="102" Background="{x:Null}" BorderBrush="#FFB7B7B7" Foreground="White" Click="Button_Click"/>

            </Grid>

        </Border>
        <Label Content="Создание тэга" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <Border Margin="17,40,326,45" CornerRadius="20" Background="#FF232323" Grid.Column="1" Grid.Row="2">
            <ComboBox x:Name="filter_tagcb" 
                      Margin="15,15,15,15"
                      BorderBrush="{x:Null}" Background="Black" SelectionChanged="filerchanged" 
                      SelectedIndex="0" Grid.Column="1" Grid.Row="2"/>

        </Border>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="17,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Page>
