RetopBot/Pages/PagesFuncs/customFuncs.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.customFuncs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="customFuncs">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid Background="Black" Opacity="0.2" Margin="10,10,390,10">
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
            </Grid.Effect>

        </Grid>
        <Grid Background="Black" Opacity="0.2" Margin="615,10,10,10">
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
            </Grid.Effect>

        </Grid>
        <Grid Margin="10,10,390,10">
            <Label Content="Авто ответы" Foreground="White" FontSize="26" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <CheckBox x:Name="cbALl" Content="Включить все" Foreground="White" FontSize="16" Margin="20,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="clicked"/>
            <Grid x:Name="cbgrid" Margin="55,120,55,230" Background="#FF3E3E3E">
                <CheckBox x:Name="cbgoogleit" Content="!гугл" Foreground="White" FontSize="14" Margin="20,10,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="cbfindtrack" Content="!трек" Foreground="White" FontSize="14" Margin="20,50,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="cbcountmsgs" Content="!сообщения" Foreground="White" FontSize="14" Margin="20,90,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left"/>


                <CheckBox x:Name="cbstatehero" Content="!стата" Foreground="White" FontSize="14" Margin="180,10,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="cblastgame" Content="!ласт" Foreground="White" FontSize="14" Margin="180,50,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="cbwinlose" Content="!wl" Foreground="White" FontSize="14" Margin="180,90,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left"/>


                <CheckBox x:Name="cbwhoareyou" Content="!ктоты" Foreground="White" FontSize="14" Margin="340,10,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <CheckBox x:Name="cbMostQuestions" Content="Частые вопросы" Foreground="White" FontSize="14" Margin="340,50,0,0" 
                          VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Label Content="Прчее" Foreground="White" FontSize="26" Margin="20,266,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <CheckBox x:Name="cbtagme" Content="Уведомления о тэге" Foreground="White" FontSize="16" Margin="20,324,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <CheckBox IsChecked="True" x:Name="cbcolornick" Content="Цветной ник" Foreground="White" FontSize="16" Margin="214,324,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <CheckBox x:Name="dontprinreport" Content="Не записывать отчет" Foreground="White" FontSize="16" Margin="357,324,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </Grid>
        <Grid Margin="615,10,10,10">
            <Label Content="Автоотправка команд" Foreground="White" Margin="10,10,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
            <ComboBox x:Name="commandsCb" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10,60,0,0" SelectionChanged="selectcommand"/>
            <TextBox x:Name="timespamcommand" Height="23" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="140,60,0,0" BorderBrush="{x:Null}"/>
            <Label Content="Время (в секундах)" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="135,40,0,0" FontSize="6" FontStyle="Italic" Foreground="White"/>
            <Button Content="+" Height="23" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="195,60,0,0" BorderBrush="White" Background="{x:Null}" Foreground="#FFC300FF" Click="Button_Click_1"/>
            <Label x:Name="commandLb" Content="Текст команды" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10,90,0,0" FontSize="12" Foreground="White"/>
            <ScrollViewer Margin="5,120,5,5" VerticalScrollBarVisibility="Hidden" Background="#FF3E3E3E">
                <StackPanel x:Name="parrStack">

                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>
