RetopBot/Pages/PagesFuncs/giveaway.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.giveaway"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="giveaway">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid Margin="0,350,0,0" Background="Black" Opacity="0.2">
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="630,177,11,172" Background="Black" Opacity="0.2">
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10,177,397,172" Background="Black" Opacity="0.2">
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
            </Grid.Effect>
        </Grid>
        <Grid Margin="10,10,397,345" Background="Black" Opacity="0.2">
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
            </Grid.Effect>
        </Grid>
        <Label Content="Что нужно сделать чтобы победить?" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="32" Margin="18,18,0,0"/>
        <TextBox x:Name="slovotxt" Height="20" Margin="25,78,673,402" BorderBrush="#FFA5A5A5" Background="#FF424242" Foreground="White"/>

        <Border x:Name="btnlol" HorizontalAlignment="Left" Margin="768,280,0,0" VerticalAlignment="Top" Height="30" Width="102" CornerRadius="10" Background="#FFAD00CA" MouseLeftButtonDown="clickstartroulet">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Height" To="40"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Height" To="30"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
            <Label Content="Старт" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="14"/>
        </Border>

        <Grid HorizontalAlignment="Left" Height="150" Margin="980,0,-460,0" VerticalAlignment="Bottom" Width="460" x:Name="STARTroul">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,0,-10000,0" >
                <StackPanel x:Name="parrent" Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>
        </Grid>



        <ComboBox x:Name="timercb" HorizontalAlignment="Left" Margin="707,242,0,0" VerticalAlignment="Top" Width="224" BorderBrush="Black" SelectedIndex="0" Background="Black" SelectionChanged="selectedtime">
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="120"/>
            <ComboBoxItem Content="180"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="600"/>
            <ComboBoxItem Content="900"/>
        </ComboBox>
        <Label Content="Время (сек)" HorizontalAlignment="Left" Margin="776,194,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Image Margin="498,350,462,109" Source="/Imgs/triangle.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="timerlb" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="15" HorizontalAlignment="Left" Margin="756,1,0,0" VerticalAlignment="Top" Foreground="White" FontSize="108">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" Direction="100"/>
            </Label.Effect>
        </Label>
        <Label x:Name="countmembers" Content="Участников: 0" HorizontalAlignment="Left" Margin="23,183,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Border x:Name="btnlol_Copy" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Height="30" Width="102" CornerRadius="10" Background="#FFAD00CA" MouseLeftButtonDown="clearreulst">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Height" To="40"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Height" To="30"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
            <Label Content="Очистить" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="14"/>
        </Border>


        <Grid Margin="201,183,397,172" x:Name="WinGrid" Visibility="Hidden" IsEnabled="False">
            <Label x:Name="winnerlb" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="36" Foreground="White"/>
            <Label Content="Победитель" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
            <Button Margin="12,106,298,15" Content="Copy" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="Button_Click_1" />
        </Grid>
        <Label Content="Оставить пустым, тогда любое сообщение будет являтся участинком" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" FontStyle="Italic" Foreground="White"/>


    </Grid>
</Page>
