RetopBot/Pages/PagesFuncs/mainfunc.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.mainfunc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="mainfunc">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <!-- Width="426" Height="474"-->

        <Border 
                Margin="5,20,1,10"
            Background="#FF232323" CornerRadius="20">

            <ScrollViewer x:Name="allmsgsscroll" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="allmsgsparrent" VerticalAlignment="Bottom">


                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border 
                
                Margin="4,55,5,10"
            CornerRadius="20" Background="#FF232323" Grid.Column="1">
            <ScrollViewer x:Name="memsgs_sroll"  VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="memsgs" VerticalAlignment="Bottom">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border 
                Margin="0,90,5,10"
            CornerRadius="20" Background="#FF232323" Grid.Column="2">
            <ScrollViewer x:Name="searchdude_sroll" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="searchdude" VerticalAlignment="Bottom">

                </StackPanel>
            </ScrollViewer>
        </Border>


        <Label Content="Меня отметили" HorizontalAlignment="Left" Margin="44,18,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20" Grid.Column="1"/>

        <Label Content="Слежка за челом (ник)" HorizontalAlignment="Left" 
               Margin="10,18,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" 
               FontSize="20" Grid.Column="2"/>
        <TextBox x:Name="nickdudetxt" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" 
                 Height="26" BorderBrush="{x:Null}" Background="#FF4E4E4E" Foreground="White" Grid.Column="2"/>
    </Grid>
</Page>
