RetopBot/Pages/PagesFuncs/mainfunc.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.mainfunc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="mainfunc">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>

        <Border Margin="10,16,564,10" Background="#FF232323" CornerRadius="20">
            <ScrollViewer x:Name="allmsgsscroll" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="allmsgsparrent" VerticalAlignment="Bottom">


                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Margin="441,60,299,10" CornerRadius="20" Background="#FF232323">
            <ScrollViewer x:Name="memsgs_sroll"  VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="memsgs" VerticalAlignment="Bottom">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Margin="706,91,10,10" CornerRadius="20" Background="#FF232323">
            <ScrollViewer x:Name="searchdude_sroll" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="searchdude" VerticalAlignment="Bottom">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label Content="Меня отметили" HorizontalAlignment="Left" Margin="495,18,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
        
        <Label Content="Слежка за челом (ник)" HorizontalAlignment="Left" Margin="706,18,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <TextBox x:Name="nickdudetxt" HorizontalAlignment="Left" Margin="706,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="26" BorderBrush="{x:Null}" Background="#FF4E4E4E" Foreground="White"/>
    </Grid>
</Page>
