RetopBot/Pages/PagesFuncs/ReportsPage.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      
      xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ReportsPage">


    <Grid>
        
        
        
        <Grid Visibility="Visible">
            <Border Height="30" Width="150" CornerRadius="10" Background="#FFAD00CA" VerticalAlignment="Top"
                HorizontalAlignment="Center" Margin="0,20,0,0" MouseLeftButtonDown="generatereport">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="200"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="150"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <Label Content="Создать" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="14"/>
            </Border>
            <ComboBox x:Name="mounthCb" Height="20" Width="130" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,65,0,0"/>
            

            <StackPanel x:Name="parrent" Margin="10,120,10,5">

            </StackPanel>

            <Grid x:Name="awaitgrid" Visibility="Hidden" IsEnabled="False">
                <Image gif:AnimationBehavior.SourceUri="/Imgs/waitgif.gif" HorizontalAlignment="Center"
               Height="350" Width="200" />
                <Label Content="Считаю" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,350,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
