RetopBot/Pages/PagesFuncs/statisticpage.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.statisticpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="statisticpage">

    <Grid>

        <Border Visibility="Hidden" IsEnabled="False" x:Name="refreshotch" CornerRadius="10" Background="#FFAD00CA"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Width="100" MouseLeftButtonDown="refreshotchet">


            <Border.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
            <Label Content="Обновить" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
        </Border>
        <Grid x:Name="generation" Visibility="Visible" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Grid Background="Black" Opacity="0.2" Margin="100,50,100,50">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Border Height="40" Width="125" CornerRadius="10" Background="#FFAD00CA" Margin="0,0,0,0" MouseLeftButtonDown="generateotchet">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="145"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="125"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <Label Content="Сгенерировать" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
            </Border>
            <Label Content="Отчет создается относительно данных, которые набрались с момента запуска бота, &#xD;&#xA;           
                   полнтый отчет со всех данных пока недоступен"
                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid x:Name="otchetgrid" Visibility="Hidden" IsEnabled="False" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>


            <Grid Background="Black" Opacity="0.2" Margin="10,73,4,3" Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Label Content="Количество сообщений:" Foreground="White" FontSize="16" Margin="18,82,119,92" Grid.ColumnSpan="2"/>

            <Grid Background="Black" Opacity="0.2" Margin="2,73,4,3" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Label Content="Количество уникальных юзеров:" Foreground="White" FontSize="16" Margin="6,82,32,92" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Label Content="Отчет за текущую сессию" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"
                       Margin="0,15,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label x:Name="countmsgslb" Content="0" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
            <Grid Background="Black" Opacity="0.2" Margin="10,2,4,4" Grid.Column="0" Grid.Row="1">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="10,1,4,10" Grid.Column="0" Grid.Row="2">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="2,2,3,4" Grid.Column="1" Grid.Row="1">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="2,72,11,4" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="2,2,3,10" Grid.Column="1" Grid.Row="2">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="2,2,3,11" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="3,2,10,11" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Label Content="Топ слов:" Foreground="White" FontSize="16" Margin="12,8,3,100" Grid.Column="2" Grid.Row="1"/>
            <Label Content="Топ пользователей:" Foreground="White" FontSize="16" Margin="9,8,29,100" Grid.Column="3" Grid.Row="1"/>
            <Label Content="Сабов:" Foreground="White" FontSize="16" Margin="14,11,84,99" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Label Content="Количество отстранений:" Foreground="White" FontSize="16" Margin="18,8,112,100" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.13"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Длительность:" Foreground="White" FontSize="16" Margin="12,78,72,96" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label Content="Сообщений в минуту:" Foreground="White" FontSize="16" Margin="18,11,119,99" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Label Content="Количество банов:" Foreground="White" FontSize="16" Margin="14,8,82,100" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.13"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="countunikusers" Content="0" HorizontalAlignment="Left" Margin="12,106,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Grid.Column="1"/>
            <Label x:Name="countsubs" Content="0" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" RenderTransformOrigin="0.084,0.515" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="countotsraneniy" Content="0" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Grid.Row="1"/>
            <Label x:Name="countbans" Content="0" HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="dlitenostlb" Content="0" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Width="217" Grid.Column="2"/>
            <Label x:Name="countmsgsmin" Content="0" HorizontalAlignment="Left" Margin="18,43,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Grid.Row="2"/>

            <Label x:Name="minus_count_msgs" Content="0" HorizontalAlignment="Left" Margin="36,167,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="minus_unic_users" Content="0" HorizontalAlignment="Left" Margin="18,167,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
            <Label x:Name="minus_count_bans" Content="0" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF6D6D6D" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="minus_count_timeoits" Content="0" HorizontalAlignment="Left" Margin="36,102,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF6D6D6D" Grid.Row="1"/>
            <Label x:Name="minus_msgs_per_Min" Content="0" HorizontalAlignment="Left" Margin="36,99,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF6D6D6D" Grid.Row="2"/>
            <Label x:Name="minus_count_subs" Content="0" HorizontalAlignment="Left" Margin="36,99,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF6D6D6D" Grid.Column="1" Grid.Row="2"/>

            <ScrollViewer Margin="2,49,0,11" VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel x:Name="parrenttopslova">

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Margin="3,49,11,11" VerticalScrollBarVisibility="Hidden" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                <StackPanel x:Name="parrenttopusers">

                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
