RetopBot/Pages/PagesFuncs/statisticpage.xaml

<Page x:Class="RetopBot.Pages.PagesFuncs.statisticpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetopBot.Pages.PagesFuncs"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="statisticpage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FF353535" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Border Visibility="Hidden" IsEnabled="False" x:Name="refreshotch" CornerRadius="10" Background="#FFAD00CA" Margin="36,25,869,443" MouseLeftButtonDown="refreshotchet">


            <Border.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
            </Border.Effect>
            <Label Content="Обновить" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
        </Border>
        <Grid x:Name="generation" Visibility="Visible">
            <Grid Background="Black" Opacity="0.2" Margin="200,200,200,150">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Border Height="40" Width="125" CornerRadius="10" Background="#FFAD00CA" Margin="0,0,0,0" MouseLeftButtonDown="generateotchet">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="145"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2" Storyboard.TargetProperty="Width" To="125"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="10"/>
                </Border.Effect>
                <Label Content="Сгенерировать" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16"/>
            </Border>
            <Label Content="Отчет создается относительно данных, которые набрались с момента запуска бота, &#xD;&#xA;           
                   полнтый отчет со всех данных пока недоступен"
                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid x:Name="otchetgrid" Visibility="Hidden" IsEnabled="False">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="Black" Opacity="0.2" Margin="10,73,522,293">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Label Content="Количество сообщений:" Foreground="White" FontSize="16" Margin="18,82,581,382"/>

            <Grid Background="Black" Opacity="0.2" Margin="275,73,257,293">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Label Content="Количество уникальных юзеров:" Foreground="White" FontSize="16" Margin="279,82,261,382"/>

            <Label Content="Отчет за текущую сессию" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"
                       Margin="344,15,0,0"/>
            <Label x:Name="countmsgslb" Content="0" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
            <Grid Background="Black" Opacity="0.2" Margin="10,212,522,150">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="10,355,522,10">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="275,212,257,150">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="539,72,11,294" Grid.ColumnSpan="2">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="275,356,257,10">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="540,212,24,11">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Grid Background="Black" Opacity="0.2" Margin="773,212,10,11" Grid.ColumnSpan="2">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="400"/>
                </Grid.Effect>
            </Grid>
            <Label Content="Топ слов:" Foreground="White" FontSize="16" Margin="550,218,50,246"/>
            <Label Content="Топ пользователей:" Foreground="White" FontSize="16" Margin="779,218,29,246" Grid.ColumnSpan="2"/>
            <Label Content="Сабов:" Foreground="White" FontSize="16" Margin="287,365,313,99"/>
            <Label Content="Количество отстранений:" Foreground="White" FontSize="16" Margin="18,218,574,246" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.13"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Длительность:" Foreground="White" FontSize="16" Margin="549,78,72,386"/>
            <Label Content="Сообщений в минуту:" Foreground="White" FontSize="16" Margin="18,365,581,99"/>
            <Label Content="Количество банов:" Foreground="White" FontSize="16" Margin="288,218,304,246" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.13"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="countunikusers" Content="0" HorizontalAlignment="Left" Margin="286,106,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
            <Label x:Name="countsubs" Content="0" HorizontalAlignment="Left" Margin="286,389,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" RenderTransformOrigin="0.084,0.515"/>
            <Label x:Name="countotsraneniy" Content="0" HorizontalAlignment="Left" Margin="18,250,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
            <Label x:Name="countbans" Content="0" HorizontalAlignment="Left" Margin="286,250,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
            <Label x:Name="dlitenostlb" Content="0" HorizontalAlignment="Left" Margin="549,114,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" Width="217"/>
            <Label x:Name="countmsgsmin" Content="0" HorizontalAlignment="Left" Margin="18,397,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>

            <Label x:Name="minus_count_msgs" Content="0" HorizontalAlignment="Left" Margin="36,167,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="minus_unic_users" Content="0" HorizontalAlignment="Left" Margin="292,167,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="minus_count_bans" Content="0" HorizontalAlignment="Left" Margin="292,312,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF6D6D6D"/>
            <Label x:Name="minus_count_timeoits" Content="0" HorizontalAlignment="Left" Margin="36,312,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF6D6D6D"/>
            <Label x:Name="minus_msgs_per_Min" Content="0" HorizontalAlignment="Left" Margin="36,453,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF6D6D6D"/>
            <Label x:Name="minus_count_subs" Content="0" HorizontalAlignment="Left" Margin="292,453,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF6D6D6D"/>

            <ScrollViewer Margin="540,259,24,11" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="parrenttopslova">

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Margin="773,259,11,11" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
                <StackPanel x:Name="parrenttopusers">

                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
</Page>
